# maven-mvc

./: .gitignore
maven-mvc-web/: .classpath  .project  pom.xml
maven-mvc-web/.myeclipse/profiler/: Test.xml
maven-mvc-web/src/main/java/com/guan/base/base/: BaseContent.java  EditResult.java  PageResult.java  ResultContent.java
maven-mvc-web/src/main/java/com/guan/base/system/: BaseController.java  BaseParameter.java
maven-mvc-web/src/main/java/com/guan/base/utils/: Encrypt.java  IpUtil.java  LuckyDraw.java  PageResult.java  PropertiesGetConfiguration.java  TimeUtil.java
maven-mvc-web/src/main/java/com/guan/base/utils/auth/: IAuthService.java
maven-mvc-web/src/main/java/com/guan/web/autoCreat/controller/: AuthCreatController.java
maven-mvc-web/src/main/java/com/guan/web/autoCreat/dao/: AuthCreatMapper.java
maven-mvc-web/src/main/java/com/guan/web/autoCreat/mapper/: AuthCreatMapper.xml
maven-mvc-web/src/main/java/com/guan/web/autoCreat/service/: AuthCreatService.java
maven-mvc-web/src/main/java/com/guan/web/autoCreat/util/: AutoMybatisEclipse.java  AutoMybatisIdea.java  MyPath.java  auto-config-eclipse.properties  auto-config-idea.properties
maven-mvc-web/src/main/java/com/guan/web/base/dao/: SecurityMapper.java
maven-mvc-web/src/main/java/com/guan/web/base/mapper/: SecurityMapper.xml
maven-mvc-web/src/main/java/com/guan/web/base/model/: ServersBean.java
maven-mvc-web/src/main/java/com/guan/web/base/service/: AuthService.java  SecurityService.java
maven-mvc-web/src/main/java/com/guan/web/bootstrap/controller/: BootstrapController.java
maven-mvc-web/src/main/java/com/guan/web/easyui/controller/: EasyuiController.java  uploadController.java
maven-mvc-web/src/main/java/com/guan/web/easyui/dao/: DaLeTouMapper.java
maven-mvc-web/src/main/java/com/guan/web/easyui/mapper/: DaLeTouMapper.xml
maven-mvc-web/src/main/java/com/guan/web/easyui/model/: DaletouHisList.java
maven-mvc-web/src/main/java/com/guan/web/easyui/service/: DaLeTouService.java
maven-mvc-web/src/main/java/com/guan/web/easyui/util/: FunctionUtils.java
maven-mvc-web/src/main/java/com/guan/web/test/controller/: PersonController.java
maven-mvc-web/src/main/java/com/guan/web/test/dao/: PersonMapper.java
maven-mvc-web/src/main/java/com/guan/web/test/mapping/: PersonMapper.xml
maven-mvc-web/src/main/java/com/guan/web/test/model/: Person.java
maven-mvc-web/src/main/java/com/guan/web/test/service/: IPersonService.java
maven-mvc-web/src/main/java/com/guan/web/usercenter/controller/: LoginController.java  UserCenterController.java
maven-mvc-web/src/main/java/com/guan/web/usercenter/dao/: UserCenterMapper.java  UserMapper.java
maven-mvc-web/src/main/java/com/guan/web/usercenter/mapper/: UserCenterMapper.xml  UserMapper.xml
maven-mvc-web/src/main/java/com/guan/web/usercenter/model/: UserAuthBean.java  UserShiro.java
maven-mvc-web/src/main/java/com/guan/web/usercenter/service/: UserCenterService.java  UserService.java
maven-mvc-web/src/main/java/com/guan/web/usercenter/util/: ShiroDbRealm.java
maven-mvc-web/src/main/java/com/test/filter/: TestFilter.java
maven-mvc-web/src/main/java/com/test/service/impl/: DaLeTouDemo.java
maven-mvc-web/src/main/resources/: mysqldb.properties
maven-mvc-web/src/main/resources/xmls-config/: .gitignore  mybatis-config.xml  mybatis-spring.xml  spring-mvc-config.xml  spring-shiro-config.xml
maven-mvc-web/src/main/webapp/: authcode1.jsp  authcode2.jsp  index.jsp  showperson.jsp
maven-mvc-web/src/main/webapp/WEB-INF/: web.xml  开发规则说明
maven-mvc-web/src/main/webapp/WEB-INF/static/base/: 说明.txt
maven-mvc-web/src/main/webapp/WEB-INF/static/base/js/: common.js
maven-mvc-web/src/main/webapp/WEB-INF/static/gentellela/: 说明.txt
maven-mvc-web/src/main/webapp/WEB-INF/static/index/css/: style.css
maven-mvc-web/src/main/webapp/WEB-INF/static/plugin/easyui-1.5.1/: 说明.txt
maven-mvc-web/src/main/webapp/WEB-INF/static/plugin/gaode/: 说明
maven-mvc-web/src/main/webapp/WEB-INF/static/plugin/gaode/js/: locate.js
maven-mvc-web/src/main/webapp/WEB-INF/static/plugin/unslider/: readerme.txt
maven-mvc-web/src/main/webapp/WEB-INF/static/test/: update_user.html
maven-mvc-web/src/main/webapp/WEB-INF/static/test/css/: bootstrap-cerulean.css  style.css
maven-mvc-web/src/main/webapp/WEB-INF/static/test/js/: contabs.min.js  hplus.min.js
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/: backlogin.jsp  login.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/authCreat/: gentellela_create_resource.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/authcode/: authcode1.jsp  authcode2.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/bootstrap/: Copy of gentellela_index.jsp  analysis_daletou.jsp  gentellela_baidu_map.jsp  gentellela_base.jsp  gentellela_create_resource.jsp  gentellela_daletou_sys.jsp  gentellela_data_sys.jsp  gentellela_gaode_map.jsp  gentellela_index.jsp  gentellela_login.jsp  gentellela_sougou_map.jsp  gentellela_table_daletou.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/easyui/: easyui_index.jsp  main_authority.jsp  main_dict.jsp  main_module.jsp  main_resource.jsp  main_security.jsp  upload.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/personal/: personalhomepage.jsp
maven-mvc-web/src/main/webapp/WEB-INF/views/jsp/test/: date.jsp  js-300.jsp  test.jsp
maven-mvc-web/src/test/java/: Test.java
maven-mvc-web/src/test/java/auto/: GeneralXML.java  template.xml
maven-mvc-web/src/test/java/backstageservice/: DownloadPage.java  FunctionUtils.java  HrefOfPage.java  Test.java  UrlDataHanding.java  UrlQueue.java  VisitedUrlQueue.java
maven-mvc-web/src/test/java/com/sreach/spider/: CopyOfTest.java  DownloadPage.java  FunctionUtils.java  HrefOfPage.java  Test.java  UrlDataHanding.java  UrlQueue.java  VisitedUrlQueue.java
maven-mvc-web/src/test/java/ipproxy/: ProxyCralwerUnusedVPN.java  ZhuaQuDemo.java  说明.txt
maven-mvc-web/src/test/java/randomnum/: RandomChoiceNumUtils.java  说明.txt
maven-mvc-web/src/test/java/webmagic/: WebMagicTest.java  说明.txt
(+19 files in other folders)
