###############################mybatis-generator config######################
#对应数据库表名
generator.tableName=blog
#映射实体类名称
generator.domainName=Blog
#模块名称
generator.maperpacket=blog

##################################jdbc config#################################

#*****-MySQL-*****#
generator.url=jdbc:mysql://192.168.7.51:3306/qia_bss
generator.username=root
generator.password=Qq2016oms
#驱动路径, 这里一定要手工配置正确绝对路径
generator.driverpath=D:/maven/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
generator.driver=com.mysql.jdbc.Driver
#*****-MySQL-*****#

#*****-MsSQL-*****#
#generator.url=jdbc:sqlserver://192.168.14.10;DatabaseName=UFDATA_999_2017
##generator.url=jdbc:sqlserver://192.168.14.10;DatabaseName=ufsystem
#generator.username=sa
#generator.password=QwE975321bnM
#驱动路径, 这里一定要手工配置正确绝对路径
#generator.driverpath=/home/chens/workspace/tmp/maven/repository/com/microsoft/sqlserver/2.0/sqlserver-2.0.jar
#generator.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#*****-MsSQL-*****#

#*****-DB2-*****#
#generator.url=jdbc:db2://192.168.4.33:60004/esdb
#generator.username=eshop
#generator.password=Eshop
#驱动路径, 这里一定要手工配置正确绝对路径
#generator.driverpath=/home/chens/workspace/tmp/maven/repository/com/qiaqiafood/db2jcc/9.7/db2jcc-9.7.jar
#generator.driver=com.ibm.db2.jcc.DB2Driver
#*****-DB2-*****#

#定义初始连接数
generator.initialSize=1
#定义最大连接数
generator.maxActive=1
#定义最大空闲
generator.maxIdle=1
#定义最小空闲
generator.minIdle=1
#定义最长等待时间
generator.maxWait=10